API_ID=22173250
API_HASH=28ddf9153bf91414a7cc8fca8577e32c
BOT_TOKEN=6737594332:AAEtopgWUt0cJNJgjbYpnh-HA9K42hepbIE
LOG_GROUP_ID=-1002186208204
MONGO_DB_URI=mongodb+srv://devoloperboy4:VC1PWXWtziQdEatl@cluster0.u5wd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7671212697
STRING_SESSION=BQFSVkIAQgh2tvI_RbK29V_XQRrSWz2tK4-qjK0WJb3TGbX85YHyTU3fP-qozoO-obFyCUTgqG2FDYuhB_q21ooYfGuhMR0uaqPJAAPwZWoMAJsloWsC92r5-Lci0bVuyGKBc9jLpfp0-KS73R2Iiex3WcRGwc5BFx3u03nwEBd5lrP2Xy6PIyMqzKHgm_gymE1eLR4ne8YaIcvfOb8kIfFektpu4D85s-Y13gTOMpy97XI08cs6qnLF9Lwg1SYG4bVA6_256zza3ETzzpwUrS7UKBxK-dnQRp-4wPBjtWKSGSuH5fxjoK3vtmiUQLkTh5GIGGMqc0xL0FImZa9o87PxdqzTMwAAAAHJPWqZAA
